<!DOCTYPE html>
<html>
<head>
	<title>Add Data</title>
</head>
<body>
	<a href="index.php">Home</a>
	<br/><br/>
	<div>
		<div>
			<form action="add.php" method="post">
				<TABLE width="25%" border="0">
					<tr>
						<td>Name</td>
						<td><input type="text" name="name"></td>
					</tr>
					<tr>
						<td>Contact No.</td>
						<td><input type="text" name="contact"></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" name="Submit" value="Add"></td>
					</tr>
				</TABLE>
			</form>
		</div>
	</div>
</body>
</html>